NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAYUiC5ddHJj2NRF1EpQbtI0qFe26QkKlk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="next-todo-app-59d05.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="next-todo-app-59d05"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="next-todo-app-59d05.appspot.com"
NEXT_PUBLIC_FIREBASE_MEGGAGING_SENDER_ID="218022299194"
NEXT_PUBLIC_FIREBASE_APP_ID="1:218022299194:web:f3ecb779261e64ea1e9703"